
def countingSort(l1, exp1):

	n = len(l1)

	
	res = [0] * (n)

	
	ans = [0] * (10)

	
	for i in range(0, n):
		idx = l1[i] // exp1
		ans[idx % 10] += 1

	
	
	for i in range(1, 10):
		ans[i] += ans[i - 1]

	
	i = n - 1
	while i >= 0:
		idx = l1[i] // exp1
		res[ans[idx % 10] - 1] = l1[i]
		ans[idx % 10] -= 1
		i -= 1

	
	
	i = 0
	for i in range(0, len(l1)):
		l1[i] = res[i]


def radsort(l1):

	
	m = max(l1)

	
	
	
	exp = 1
	while m / exp > 1:
		countingSort(l1, exp)
		exp *= 10

print("Enter the elements as spaces intergers")

l1=list(map(int,input().split()))
radsort(l1)

print(l1)




