<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        #div1 {
            color:orangered;
            font-size: larger;
            font-family:'Lucida Sans';
            width:60%;                                  
            background-color: aquamarine;
            margin-bottom: 100px;
            padding: 100px;
            text-align:center;
            background-image: url(https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1eul9J.img?h=450&w=799&m=6&q=60&o=f&l=f&x=254&y=132);

        }
        * {
            color: brown;
        }


    </style>
</head>
<body>
   <p><div id = "div1">Hello this is sathvik</div></p>
   <p>hi there</p>
   <p><div id ="div1">Give me a break!!</p>

</body>
</html>