<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home Page</title>

     <style type="text/css">
        

                
      

        .bg-img {
      
            background-image: url("https://pbs.twimg.com/media/EJ3hOs_UcAEZvbC.jpg");
            -webkit-background-size:cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            -webkit-filter: blur(1px);
            filter: blur(1px);
           

            
           

            
            
           
        }

          
         

          .btn-text-center{
	        text-align: center;	
            font-size:xx-large;
            color:black;
          }

          .title{
               text-align: center;	
               font-size:xx-large;
               color:darkred;

          }

     </style>

</head>
<body>
     

    <div class="bg-img"></div>
        
     

        <div class="title">
            <h1>Welcome to traffic police login page</h1>

        </div>
        <form action="dataentry.php">
            <div class="btn-text-center">
                <h3>To enter the challan click below</h3><button class="btn" value="Vehicle number">Vehicle number</button>
               
            </div>
            <div class="btn-text-center">
                <h3>To view the challan amount click below</h3><button class="btn" value="license number">tap to check</button>
            </div>
            
        </form>
        <form action="lidataentry.php">
            
        
        </form>
    
</body>
</html>