<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer view </title>
    

    <style type="text/css">
        

        body{
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.KO7PTvEoKV6u19acbVWoBwHaEE%26pid%3DApi&f=1");
            background-repeat : no-repeat;
            display:flex;
            justify-content: center;
            align-items: center;
            background-size: 120% 100%;
            
            
            

        }
        

        input[type="text"] {
        font-size: larger;
        
        
        text-align: center;
        height: 35px;
        width: 350px;
        }

        input[type="password"] {
        font-size: larger;
        text-align: center;

        height: 35px;
        width: 350px;
        }

        .btn-text-center{
	        text-align: center;	
            font-size: xx-large;
            color: whitesmoke;
            
        }

        
        
    </style>
    
</head>
<body>
    <div class="container">
        <table width="100%" height="100" border="0" cellspacing="5" cellpadding="5" bgcolor="#b2071d" >  <!--colour codes can be found in colorpicker.com-->
            <tr>
                <td align="center">
                    <table width="300" border="0" align="center" cellspacing="1" cellpadding="1">
                        <td width="100"><font face="verdana,Geneva,sans-serif" color="white"><h3>WELCOME TO E-CHALLAN</h3></font></td>
                        
                    </table>
      
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <h1 style="color: darkred;">Enter the details to login</h1>
        <br>
        <br>

        <form action="choise.php" method="post">
            <section style="height: 200px;">
                <h2 style="text-align: center;font-size: xx-large;">Username  <input type="text" name="username" id="name" ></h2>
                <h2 style="text-align: center;font-size: xx-large;">Password  <input type="password" name="password" id="age"></h2>
                <br>

            </section>`
            <div class="btn-text-center">
                <input style="font-size: x-large;background-color: yellow;" type="submit" class="btn btn-primary" value="submit" name="submit">
            
        </form>

    </div>
    <script src="index.js"></script>
    
</body>
</html>