<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
    <style>
      body {
    background: #eae7dc;
    margin: 0;
    list-style: none;
    }

    p {
        color: #2f4454;
    }

    /*Navigation bar*/
    .navBar {
        display: flex;
        background-color: white;
        padding: 1rem;
        position: relative;
        align-items: center;
        margin: 0;

    }

    .nav_logo{
        display: inline;
        width: 100px;
        height: 50px;
    }

    .header_ul {
        background-color: white;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-end;
        position: absolute;
        right: 3vw;
        padding: 0px;
        cursor: pointer;
    }

    .header_li, .nav_btn, .dropdown {
        padding: 0.5rem;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .nav_btn {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .btn_nav {
        width: 10rem;
        height: 3rem;
        background: rgb(0, 194, 195);
        border: none;
        color: white;
        font-weight: 700;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
        border-radius: 10px;
    }

    .btn_nav:hover {
        cursor: pointer;
        background: white;
        color: #00c2c3;
        transition: 0.5s;
        border: 1px solid #00c2c3;
        
    }

    .dropdown {
        position: relative;
        display: inline-block;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 0;
    }

    .dropdown_content {
        display: none;
        position: absolute;
        background: #f9f9f9;
        min-width: 120px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        padding: 1rem;
        z-index: 1;
        top: 100%;
    }

    .dropdown:hover .dropdown_content {
        display: block;
    }

    @media screen and (max-width: 640px) {


        .ul {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            font-size: 0.8rem;
            padding: 0;
        }

        

        .btn_nav {
            position: relative;
            right: 30vw;
        }
    }

    @media screen and (min-width:581px) and (max-width:679px) {
        .header_li {
            display: none;
        }
    }

    @media screen and (max-width: 680px) {
        .header_li {
            display: none;
            align-items: flex-end;
        }

        .btn_nav {
            display: inline-block;
        }
    }

    @media screen and (max-width:500px) {
        .navBar {
            margin: 0;
            margin-bottom: 1rem;
        }

        
    }


    /*Header*/

    .space {
        margin: 1.5rem;
        display: flex;
        flex-direction: column;
        background: transparent;
        height: 50vh;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .header_h2 {
        font-family: 'Caveat', cursive;
        font-size: 2.5rem;
        color: #e98074;
        font-weight: 500;
        margin: 0 auto;
        text-align: center;
    }

    .header_h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4rem;
        font-weight: 800;
        text-align: center;
        margin: 0;
        color: #123c69;
    }

    .header_p {
        font-family: 'Glass Antiqua', cursive;
        text-align: center;
        padding: 0 25vw;
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .header_nav {
        display: flex;
        flex-direction: row;
        width: 80vw;
        margin: auto;
        border: 2px solid lightgray;
        border-radius: 10px;
        box-shadow: 0 0 30px 5px #d3ccbb;
        background: white;
        position: relative;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow: hidden;
    }

    .header_input_1 {
        max-width: 10rem;
        max-height: 1.5rem;
        text-align: left;
        margin: 1rem;
        border: none;
    }

    .header_input_2 {
        max-width: 10rem;
        max-height: 1.5rem;
        text-align: left;
        margin: 1rem;
        border: none;
        border-left: 3px solid lightgrey;
        padding-left: 1rem;
    }

    .header_input_3 {
        max-width: 5rem;
        max-height: 1.5rem;
        text-align: left;
        margin: 1rem;
        border: none;
        border-left: 3px solid lightgrey;
        padding-left: 1rem;
    }

    .header_arrow {
        text-align: right;
        margin: 0;
    }
    .arrow {
        width: 2.5rem;
        position: absolute;
        right: 1rem;
        bottom: 0.3rem;
        transition: 0.5s;

    }

    .arrow:hover {
        width: 2.8rem;
        right: 0.5rem;
        bottom: 0.2rem;
        transition: 0.5s;
    }


    @media screen and (min-width: 1023px) {
        .header_h1 {
            font-size: 3rem;
        }

        .header_h1 {
            padding: 0 15vw;
        }
    }

    @media screen and (max-width:1022px) {
        .header_h1 {
            font-size: 2.5rem;
            padding: 0 15vw;

        }

        .header_nav{
            flex-direction: column;
            align-items: flex-start;
        }
    }

    @media screen and (max-width:850px) {

        

        .header_input_2, .header_input_3 {
            border: 0;
            padding: 0;
            max-width: 7rem;
        }

    }

    @media screen and (max-width:700px) {
        .header_p {
            padding: 0;
        }

        .header_h1 {
            padding: 0;
            max-width: auto;
        }
    }   

    @media screen and (max-width:400px) {
        .space {
            width: auto;
            height: auto;
        }

        .header_h1 {
            font-size: 8vw;
        }
        .header_h2 {
            font-size: 6vw;
        }

        .header_p {
            font-size: 4vw;
        }
    
    }


    /*Main*/

    .cards {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;

    }

    .main_h1 {
        padding: 1.5rem;
        color: #123c69;
        padding: 0;
    }

    .score_cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(20px);
        width: 20rem;
        box-shadow: 10px 10px 30px 5px #d3ccbb;
        border-radius: 15px;
        transition: 0.5s;
        margin: 3rem;
        overflow: hidden;
        margin-top: 1rem;
    }

    .score_cards:hover {
        transform: scale(1.2, 1.2);
        transition: 0.5s;

    }

    .card_header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .first {
        width: 150px;
        height: 100px;
        padding: 0 100%;

    }

    .contents {
        padding: 1.5rem;
        text-align: center;
    }

    .btn {
        padding: 0.5rem;
        border-radius: 20px;
        border: 2px solid #e98074;
        width: 15rem;
        height: 3rem;
        background: transparent;
        font-size: 1rem;
        transition: 0.5s;
    }

    .btn:hover {
        box-shadow: 0 0 12px 3px #e98074;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        transition: 0.5s;
    }

    .foot {
        margin: 1.5rem;

    }

    @media screen and (min-width: 1023px) {
        .cards {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 3rem auto; 
            padding-top: 7rem; 
            position: relative;
        }
        
        .score_cards {
            margin: auto;
            margin-top: 1rem;  

        }
        
        .swap_cards {
            flex-direction: row-reverse;
            margin: auto;
        }
        .main_h1 {
            position: absolute;
            top: 0.1rem;
            padding: 0 1.5rem;
            margin: 0;
            background: rgba(211, 204, 187, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 15px;
        }
    }


    .category {
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        padding: 5rem 0;
    }

    .category_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 1rem;
        position: absolute;
        width: 60vw;
    }

    .category_h2 {
        margin: auto;
        width: fit-content;
        font-family: 'Caveat', cursive;
        font-size: 2.5rem;
        color: #e98074;
        font-weight: 500;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 1rem;
        position: absolute;
        top: 0;

    }

    .category_main {
        max-width: 12rem;
        font-size: 2rem;
        height: 3rem;
        width: fit-content;
        margin: 0;
    }

    .category_cards {
        height: 12rem;
        width: 8rem;
        background: white;
        margin: auto;
        border-radius: 15px;
        overflow: hidden;
        transition: 0.5s;
    }

    .category_cards h3 {
        padding: 1rem;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .category_img {
        width: 8rem;
        height: 8rem;
        transform: translate(3rem, 1rem) rotate(-10deg);
        transition: 0.5s;
        border-radius: 20px;
        
    }

    .category_img:hover {
        transform: translate(0, 0) rotate(0);
        cursor: pointer;
    }

    .category_cards:hover {
        transform: scale(1.5, 1.5);
        transition: 0.5s;
    }



    /*Footer*/

    .index_foot {
        margin-top: 2rem;
        height: 40vh;
        background: black;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        position: relative;
    }

    .footer_ul {
        color: white;
        margin: 2rem;
        list-style: none;

    }

    .footer_l {
        line-height: 1.5rem;
    }

    h5 {
        font-size: 1.5rem;
        margin: 0.5rem 0;

        font-family: Helvetica, Arial, sans-serif;
    }

    .footer_a {
        color: lightgray;
    }

    .footer_logo {
        width: 75px;
        height: 75px;
        position: absolute;
        top: 6vw;
        left: 12vw;
    }

    .tagline {
        color: lightgray;
        text-align: center;
        position: absolute;
        bottom: 3vh;
        padding: 1rem;
        padding-bottom: 0;
    }


    @media screen and (max-width:800px) {
        .index_foot {
            height: 60vh;
            overflow: auto;
            justify-content: center;
            align-items:center;
        }

        .footer_logo {
            left: 50vw;
        }

        .footer_ul {
            margin: auto;
        }
        
    }

    #borderbox{

        height: 400px;
        width: 100%;
        background-color: #e98074;

    }

    #box{
        height: 205px;
        width: 150px;
        position: absolute;
        margin-top: 20px;
        margin-left: 20px;
        background-color: white;
    }

    #titlehack{
        position: absolute;
        height: 40px;
        width: 1150px;
        background-color: white;
        margin-left: 180px;
        margin-top: 20px;
    }

    #description{
        position: absolute;
        height: 100px;
        width: 1150px;
        background-color: white;
        margin-left: 180px;
        margin-top: 67px;
    }

    #hackbottom{
        position: absolute;
        height: 50px;
        width: 1150px;
        background-color: white;
        margin-left: 180px;
        margin-top: 175px;
    }

    #gatekeeper{
        position: absolute;
        margin-left: 10px;
        margin-top: 5px;
    
        background-color: orangered;
        height: 230px;
        width: 1345px;
    }

    </style>
    <title>Home page</title>
  </head>
  <body>


    <!--Navigation Bar-->
    <div class="navBar">
      <div>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.9OnnVXPMJvUWP5h32_D6TAHaD-%26pid%3DApi&f=1" alt="Logo" class="nav_logo">
      </div>
      <ul class="header_ul">
        <div class="dropdown">
          <span class="header_li"><a href="index.html">Home</a></span>
        </div>
        <div class="dropdown">
          <span class="header_li"><a href="#">Hacathon</a></span>
          <div class="dropdown_content">
            <p><a href="">Past</a></p>
            <p><a href="">present</a></p>
            <p><a href="">Upcoming</a></p>
          </div>
        </div>
        <div class="dropdown">
          <span class="header_li"><a href="#">Practice</a></span>
          <div class="dropdown_content">
            <p><a href="">Past</a></p>
            <p><a href="">present</a></p>
            <p><a href="">Upcoming</a></p>
          </div>
        </div>
        <div class="dropdown">
          <span class="header_li"><a href="#">Courses</a></span>
          <div class="dropdown_content">
            <p><a href="">Course 1</a></p>
            <p><a href="">Course 2</a></p>
            <p><a href="">Course 3</a></p>
          </div>
        </div>
        <div class="dropdown">
          <span class="header_li"><a href="#">Discuss</a></span>
          <div class="dropdown_content">
            <p><a href="">Authorities</a></p>
            <p><a href="">Competers</a></p>
          </div>
        </div>
        <div class="nav_btn">
            <form>
              <button class="btn_nav">Sign-in/Sign-up</button>
            </form>
        </div>
      </ul>
    </div>

    <main>
        <div id="borderbox">
            <div id="gatekeeper">
                <div id="box">
                    <h2>image</h2>
                </div>
                <div id="titlehack">
                    <h1 style="margin-top: -4px; text-align: center;">Hackathon Title</h1>
                </div>
                <div id="description">
                    <h2 style="text-align: center;">This is description</h2>
                </div>
    
                <div id="hackbottom">
                    <h2 style="text-align: center;">This is a bottom bar</h2>
                </div>
            </div>
            
        </div>
    </main>

      

    
    
    <!--    Footer    -->
    <footer>
      <div class="index_foot">
        <span class="footer_section">
          <img src="images/false_logo.png" alt="logo for now" class="footer_logo">
        </span>
        <span>
          <ul class="footer_ul">
            <h5>Company</h5>
            <li class="footer_l"><a href="" class="footer_a">About</a></li>
            <li class="footer_l"><a href="" class="footer_a">Affiliates</a></li>
            <li class="footer_l"><a href="" class="footer_a">Blog</a></li>
          </ul>
        </span>
        <span>
          <ul class="footer_ul">
            <h5>Sources</h5>
            <li class="footer_l"><a href="" class="footer_a">Source 1</a></li>
            <li class="footer_l"><a href="" class="footer_a">Source 2</a></li>
            <li class="footer_l"><a href="" class="footer_a">Source 3</a></li>
          </ul>
        </span>
        <span>
          <ul class="footer_ul">
            <h5>Support</h5>
            <li class="footer_l"><a href="" class="footer_a">Contact</a></li>
            <li class="footer_l"><a href="" class="footer_a">Mail</a></li>
            <li class="footer_l"><a href="" class="footer_a">FAQS</a></li>
          </ul>
        </span>
        <p class="tagline">© Copyright 2022 Mohammad Umar</p>
      </div>
    </footer>

    
  </body>
</html>
